akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  quartz {
    schedules {
      Every5Minutes {
        description = "A cron job that fires off every 5 minutes"
        expression = "0 */5 * ? * *"
      }
    }
  }
}

http {
  interface = "127.0.0.1"
  port = 9000
}

db = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties = {
    databaseName = "poloniex"
    user = "poloniex"
    password = "tdrIc5tX6Qjh"
  }
  connectionTimeout = 5000
  numThreads = 10
}

poloniex {
  margin-currencies = ["BTS", "CLAM", "DASH", "DOGE", "ETH", "FCT", "LTC", "MAID", "STR", "XMR", "XRP"]
}