akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.host-connection-pool {
    max-connections = 32
    max-open-requests = 128
    client.parsing.illegal-response-header-value-processing-mode = warn
  }

  quartz {
    schedules {
      PollEvery5Minutes {
        description = "A cron job that fires off every 5 minutes"
        expression = "0 */5 * ? * *"
      }
      UpdateCurrenciesEveryHour {
        description = "A cron job that fires off every hour"
        expression = "0 0 * ? * *"
      }
      UpdateOldCandlesEveryHour {
        description = "A cron job that fires off every hour"
        expression = "0 0 * ? * *"
      }
    }
  }
}

http {
  interface = "127.0.0.1"
  port = 9000
}

db = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties = {
    databaseName = "poloniex"
    user = "poloniex"
    password = "tdrIc5tX6Qjh"
  }
  connectionTimeout = 5000
  numThreads = 10
}

poloniex {
  margin-currencies = ["BTS", "CLAM", "DASH", "DOGE", "ETH", "FCT", "LTC", "MAID", "STR", "XMR", "XRP"]
  update-delay-in-minutes = 6
}